.lin-header {
  padding: 0px 16px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  display: flex;

  .lin-logo {
    height: 48px;
    flex: 1;

    img {
      max-height: 100%;
    }
  }

  .lin-link {
    min-width: 118px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}